spring.application.name=procedures-backend
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=testuser
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=testuser
spring.rabbitmq.password=secret
rabbitmq.queue.name=procedures
rabbitmq.exchange.name=procedures_exchange
rabbitmq.routing.key=procedures_routingkey